# final-project

./: .gitmodules  README.md  TODO
backend/: pom.xml
backend/src/main/java/com/backend/zpi/: ZpiApplication.java
backend/src/main/java/com/backend/zpi/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/backend/zpi/controller/: LoginController.java  MainController.java  ProjectController.java  UserController.java  UsosController.java
backend/src/main/java/com/backend/zpi/entity/: Project.java  Role.java  User.java  Users.java
backend/src/main/java/com/backend/zpi/mapper/: ProjectMapper.java
backend/src/main/java/com/backend/zpi/model/: Project.java  User.java
backend/src/main/java/com/backend/zpi/oauth/: CasCallbackController.java  CasConfig.java  SecurityConfig.java  UsosApi.java
backend/src/main/java/com/backend/zpi/repository/: ProjectRepository.java  UserRepository.java
backend/src/main/java/com/backend/zpi/security/: OAuth2LoginSuccessHandler.java
backend/src/main/java/com/backend/zpi/service/: IProjectService.java  UserService.java  UsosApi.java  UsosAuthService.java
backend/src/main/java/com/backend/zpi/serviceImpl/: ProjectServiceImpl.java
backend/src/main/java/com/backend/zpi/util/: CodeGenerator.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mapper/: ProjectMapper.xml
backend/src/test/java/com/backend/zpi/: ApplicationTests.java
frontend/: dashboard.html  jsconfig.json  package-lock.json  package.json
frontend/src/: App.svelte  routes.js
frontend/src/assets/: app.css
frontend/src/components/: Header.svelte  LoginForm.svelte  Logout.svelte  Pagination.svelte  ProjectCard.svelte  SearchBar.svelte  SignupForm.svelte  UploadForm.svelte
frontend/src/components/uploads/: AbstractModal.svelte  LogoModal.svelte  ModalTemplate.svelte  PosterModal.svelte  PremiseModal.svelte  RoadmapModal.svelte  SourceCodeModal.svelte  ThesisModal.svelte
frontend/src/pages/: ForgotPassword.svelte  Logout.svelte  ProjectDetails.svelte  Projects.svelte  ResetPassword.svelte  StudentDashboard.svelte  UploadProject.svelte  login.svelte  signup.svelte
frontend/src/pages/chair/: CreateEdition.svelte  CreateProject.svelte
frontend/src/pages/student/: ConstantProject.svelte  DynamicProject.svelte
frontend/src/pages/supervisor/: EvaluationPage.svelte  Evaluations.svelte
frontend/src/utils/: api.js
zpi/: pom.xml
zpi/src/main/java/com/backend/zpi/: ZpiApplication.java
zpi/src/main/java/com/backend/zpi/controller/: EvaluationController.java  ProjectController.java
zpi/src/main/java/com/backend/zpi/entity/: Element.java  Evaluation.java  Project.java
zpi/src/main/java/com/backend/zpi/mapper/: EvaluationMapper.java  ProjectMapper.java
zpi/src/main/java/com/backend/zpi/oauth/: CasCallbackController.java  SecurityConfig.java  UsosApi.java
zpi/src/main/java/com/backend/zpi/service/: IEvaluationService.java  IProjectService.java
zpi/src/main/java/com/backend/zpi/serviceImpl/: EvaluationServiceImpl.java  ProjectServiceImpl.java
zpi/src/main/java/com/backend/zpi/util/: CodeGenerator.java  ResultUtil.java
zpi/src/main/java/edu/pwr/zpi/: ZpiApplication.java
zpi/src/main/java/edu/pwr/zpi/Controller/: OAuthController.java
zpi/src/main/java/edu/pwr/zpi/controller/: MainController.java  ProjectController.java
zpi/src/main/java/edu/pwr/zpi/controllers/: MainController.java
zpi/src/main/java/edu/pwr/zpi/entity/: Element.java  Project.java  Role.java  Users.java
zpi/src/main/java/edu/pwr/zpi/mapper/: ProjectMapper.java
zpi/src/main/java/edu/pwr/zpi/oauth/: CasCallbackController.java  CasConfig.java  MainController.java  SecurityConfig.java  SpringConfig.java  UsosApi.java  UsosOAuthService.java
zpi/src/main/java/edu/pwr/zpi/service/: IProjectService.java
zpi/src/main/java/edu/pwr/zpi/serviceImpl/: ProjectServiceImpl.java
zpi/src/main/java/edu/pwr/zpi/util/: CodeGenerator.java  ResultUtil.java
zpi/src/main/resources/: application.properties
zpi/src/main/resources/mapper/: EvaluationMapper.xml  ProjectMapper.xml
zpi/src/test/java/com/backend/zpi/: ZpiApplicationTests.java
zpi/src/test/java/edu/pwr/zpi/: ZpiApplicationTests.java
