spring.application.name=zpi

server.servlet.context-path=/zpi

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://db-pop.ctkaqcyyctyk.eu-north-1.rds.amazonaws.com:5432/db_pop
spring.datasource.username=postgres
spring.datasource.password=krystianity
spring.datasource.driver-class-name=org.postgresql.Driver


#MP SetUp
#
mybatis-plus.type-aliases-package=edu.pwr.zpi.entity
#mapping path
mybatis-plus.mapper-locations=classpath*:mapper/*Mapper.xml
#mybatis-plus.mapper-locations=mapper/**.xml

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#Date to String
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#Time Zone
spring.jackson.time-zone=GMT+2


mybatis-plus.global-config.db-config.logic-delete-field=deleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0






#spring.security.oauth2.client.registration.google.client-id=973212813444-dbavugj6fijnhhjqv4cb6lgs9h1uacg8.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.security=DEBUG
logging.level.org.apereo=DEBUG


#usos.consumer.key=wQCq3wEsQpVahyzd8U6J
#usos.consumer.secret=gkW7e7b55AwXy6nfKbmNsGjnY8V9ygm8y6s4g6MN
#usos.callback.url=http://localhost:8080

# CAS Server Configuration
#cas.server-url=https://login.pwr.edu.pl/auth/realms/pwr.edu.pl/protocol/cas
#cas.service-url=https://localhost:8080/cas-login
#cas.client.logoutUrl=https://login.pwr.edu.pl/auth/realms/pwr.edu.pl/protocol/cas/logout

# CAS Client Configuration
#cas.client.serviceUrl=https://localhost:8080/cas/login
#cas.client.serverUrlPrefix=https://login.pwr.edu.pl/auth/realms/pwr.edu.pl/protocol/cas
#cas.client.serviceTicketValidatorUrl=https://login.pwr.edu.pl/auth/realms/pwr.edu.pl/protocol/cas/validate
