spring.application.name=zpi

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://db-pop.ctkaqcyyctyk.eu-north-1.rds.amazonaws.com:5432/db_pop
spring.datasource.username=postgres
spring.datasource.password=krystianity
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.oauth2.client.registration.google.client-id=973212813444-dbavugj6fijnhhjqv4cb6lgs9h1uacg8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

usos.consumer.key=wQCq3wEsQpVahyzd8U6J
usos.consumer.secret=gkW7e7b55AwXy6nfKbmNsGjnY8V9ygm8y6s4g6MN
usos.callback.url=http://localhost:8080