spring.application.name=zpi
server.port=8080
frontend_url=http://localhost:3000

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://db-pop.ctkaqcyyctyk.eu-north-1.rds.amazonaws.com:5432/db_pop
spring.datasource.username=postgres
spring.datasource.password=krystianity
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# OAuth2 Client Configuration for Google Sign-In
spring.security.oauth2.client.registration.google.client-id=973212813444-dbavugj6fijnhhjqv4cb6lgs9h1uacg8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth

# OAuth2 Client Configuration for Facebook Sign-In
spring.security.oauth2.client.registration.facebook.client-id=1556062251660344
spring.security.oauth2.client.registration.facebook.client-secret=9995690aedf4a6702ce62f5550010cb2
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/login/oauth2/code/facebook
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.registration.facebook.client-name=Facebook
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v10.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v10.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email
spring.security.oauth2.client.provider.facebook.user-name-attribute=id
